"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles_default_IdentityRotateCookiesHttp=a||[]};(0,_._F_toggles_initialize)([0xc080, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){g.setTimeout(()=>{throw a;},0)},l=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},m=function(a){a=Error(a);l(a,"warning");return a},n=function(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()},q=function(){return typeof BigInt==="function"},v=function(a,b){return b===void 0?a.i!==r&&!!(2&(a.h[t]|0)):!!(2&b)&&a.i!==r},w=function(a){a.v=!0;return a},C=function(a){var b=
a;if(A(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ba(b)&&!Number.isSafeInteger(b))throw Error(String(b));return B?BigInt(a):a=ca(a)?a?"1":"0":A(a)?a.trim()||"0":String(a)},da=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}},ea=function(a){const b=a>>>0;D=b;F=(a-b)/4294967296>>>0},H=function(a){if(a<0){ea(-a);const [b,c]=G(D,F);D=b>>>0;F=c>>>0}else ea(a)},
I=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else q()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+fa(c)+fa(a));return c},fa=function(a){a=String(a);return"0000000".slice(a.length)+a},ha=function(){var a=D,b=F;if(b&2147483648)if(q())a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else{const [c,d]=G(a,b);a="-"+I(c,d)}else a=I(a,
b);return a},G=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},ma=function(a){switch(typeof a){case "bigint":return!0;case "number":return ia(a);case "string":return la.test(a);default:return!1}},na=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;if(a.length<16)H(Number(a));else if(q())a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");F=D=0;const c=a.length;for(let d=
b,e=(c-b)%6+b;e<=c;d=e,e+=6){const k=Number(a.slice(d,e));F*=1E6;D=D*1E6+k;D>=4294967296&&(F+=Math.trunc(D/4294967296),F>>>=0,D>>>=0)}if(b){const [d,e]=G(D,F);D=d;F=e}}return ha()},oa=function(a){a=J(a);if(!K(a)){H(a);var b=D,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:I(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a},pa=function(a){return a},L=function(a,b,c,d){var e=d!==void 0;d=!!d;const k=[];var h=a.length;let f,u=
4294967295,ja=!1;const E=!!(b&64),x=E?b&128?0:-1:void 0;if(!(b&1||(f=h&&a[h-1],f!=null&&typeof f==="object"&&f.constructor===Object?(h--,u=h):f=void 0,!E||b&128||e))){ja=!0;var p;u=((p=qa)!=null?p:pa)(u-x,x,a,f,void 0)+x}b=void 0;for(e=0;e<h;e++)if(p=a[e],p!=null&&(p=c(p,d))!=null)if(E&&e>=u){const y=e-x;let z;((z=b)!=null?z:b={})[y]=p}else k[e]=p;if(f)for(let y in f){a=f[y];if(a==null||(a=c(a,d))==null)continue;h=+y;let z;if(E&&!Number.isNaN(h)&&(z=h+x)<u)k[z]=a;else{let ka;((ka=b)!=null?ka:b={})[y]=
a}}b&&(ja?k.push(b):k[u]=b);return k},sa=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return ra(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[t]|0;return a.length===0&&b&1?void 0:L(a,b,sa)}if(a!=null&&a[M]===N)return O(a);return}return a},O=function(a){a=a.h;return L(a,a[t]|0,sa)},va=function(a,b,c){if(a==null){var d=32;c?(a=[c],d|=128):a=[];b&&(d=d&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("a");
d=a[t]|0;if(ta&&1&d)throw Error("b");2048&d&&!(2&d)&&ua();if(d&256)throw Error("c");if(d&64)return d&2048||(a[t]=d|2048),a;if(c&&(d|=128,c!==a[0]))throw Error("d");a:{c=a;d|=64;var e=c.length;if(e){var k=e-1;const f=c[k];if(f!=null&&typeof f==="object"&&f.constructor===Object){b=d&128?0:-1;k-=b;if(k>=1024)throw Error("f");for(var h in f)if(e=+h,e<k)c[e+b]=f[h],delete f[h];else break;d=d&-8380417|(k&1023)<<13;break a}}if(b){h=Math.max(b,e-(d&128?0:-1));if(h>1024)throw Error("g");d=d&-8380417|(h&1023)<<
13}}}a[t]=d|2112;return a},ua=function(){if(ta)throw Error("e");if(P!=null){var a;var b=(a=wa)!=null?a:wa={};a=b[P]||0;a>=5||(b[P]=a+1,b=Error(),l(b,"incident"),aa(b))}},xa=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[t]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Q(a,c,!1,b&&!(c&16)):(a[t]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[M]===N){c=a.h;const d=c[t]|0;v(a,d)||(d&2?b=!0:d&32&&!(d&4096)?(c[t]=d|2,a.i=r,b=!0):b=!1,b?(a=new a.constructor(c),a.u=
r):a=Q(c,d));return a}},Q=function(a,b,c,d){d!=null||(d=!!(34&b));a=L(a,b,xa,d);d=32;c&&(d|=2);b=b&8380609|d;a[t]=b;return a},ya=function(a){return ra(a)?Number(a):String(a)};var g=this||self,za=function(a,b){a:{var c=["WIZ_global_data","oxN3nb"];for(var d=g,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b},R=g._F_toggles_default_IdentityRotateCookiesHttp||[];var Aa=!!(R[0]&1024),Ba=!!(R[0]&128);var Ca=za(1,!0),ta=R[0]>>15&1?Aa||!Ba:za(748402147,Ca);var wa=void 0;var P=n(),M=n("m_m",!0);var t=n("jas",!0);var N={},r={},Da={};var ba=w(a=>typeof a==="number"),A=w(a=>typeof a==="string"),ca=w(a=>typeof a==="boolean");var B=typeof g.BigInt==="function"&&typeof g.BigInt(0)==="bigint";var ra=w(a=>B?a>=Ea&&a<=Fa:a[0]==="-"?da(a,Ga):da(a,Ha)),Ga=Number.MIN_SAFE_INTEGER.toString(),Ea=B?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ha=Number.MAX_SAFE_INTEGER.toString(),Fa=B?BigInt(Number.MAX_SAFE_INTEGER):void 0;var D=0,F=0;var S=typeof BigInt==="function"?BigInt.asIntN:void 0,K=Number.isSafeInteger,ia=Number.isFinite,J=Math.trunc,la=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var qa;var Ia=C(0),Ja=function(a,b,c){if(a.i===r){var d=a.h;d=Q(d,d[t]|0);d[t]|=2048;a.h=d;a.i=void 0;a.u=void 0;d=!0}else d=!1;if(!d&&v(a,a.h[t]|0))throw Error();d=a.h;a:{var e=d[t]|0;const k=b+-1,h=d.length-1;if(h>=0&&k>=h){const f=d[h];if(f!=null&&typeof f==="object"&&f.constructor===Object){f[b]=c;break a}}k<=h?d[k]=c:c!==void 0&&(e=(e!=null?e:d[t]|0)>>13&1023||536870912,b>=e?c!=null&&(d[e+-1]={[b]:c}):d[k]=c)}return a},Ka=function(a){var b=a.h;a=1+(Da?0:-1);var c=b.length-1;c<1+(Da?0:-1)?a=void 0:a>=
c?(b=b[c],b!=null&&typeof b==="object"&&b.constructor===Object?a=b[1]:a===c?a=b:a=void 0):a=b[a];a=a!==null?a:void 0;c=typeof a;a!=null&&(c==="bigint"?a=C(S(64,a)):ma(a)?c==="string"?(c=J(Number(a)),K(c)?a=C(c):(c=a.indexOf("."),c!==-1&&(a=a.substring(0,c)),a=q()?C(S(64,BigInt(a))):C(na(a)))):K(a)?a=C(oa(a)):(a=J(a),K(a)?a=String(a):(H(a),a=ha()),a=C(a)):a=void 0);return a!=null?a:Ia},T=function(a,b,c){if(c!=null){if(typeof c!=="number")throw m("int32");if(!ia(c))throw m("int32");c|=0}Ja(a,b,c)};var U=class{constructor(a,b,c){this.h=va(a,b,c)}toJSON(){return O(this)}};U.prototype[M]=N;U.prototype.toString=function(){return this.h.toString()};var La=class extends U{constructor(a){super(a)}};var Ma=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("h");b[t]|=32;b=new a(b)}return b}}(class extends U{constructor(a){super(a,0,"identity.hfcr")}});var Na=function(a){a={method:"POST",credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:JSON.stringify(O(a))};if(typeof AbortController!=="undefined"){const b=new AbortController;setTimeout(()=>{b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(b=>b.text()).then(b=>Ma(JSON.stringify(JSON.parse(b.substring(5))[0])))},Oa=function(){try{const a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest",
"1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(a){return!1}},V=function(){try{const a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;const b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(a){return null}},W=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}},Qa=function(a){const b=V();if(!b||Date.now()>=b){const c=Math.floor(Math.random()*1E3);return new Promise(d=>{setTimeout(()=>{const e=V();!e||Date.now()>=
e?d(Pa(a)):d()},c)})}return Promise.resolve()},Sa=function(a){Ra(a).then(()=>{const b=()=>{Ra(a).then(()=>{setTimeout(b,a.g*1E3)})};setTimeout(()=>{b()},a.g*1E3)})},Ra=function(a){const b=Ta(a);return Na(b).then(c=>{c=Ua(ya(Ka(c)));c!==a.g&&(a.g=c)}).catch(()=>{a.g*=2})},Ta=function(a){var b=new La;var c=a.o;if(c!=null)a:{if(!ma(c))throw m("int64");switch(typeof c){case "string":var d=J(Number(c));K(d)?c=String(d):(d=c.indexOf("."),d!==-1&&(c=c.substring(0,d)),c=na(c));break a;case "bigint":c=C(S(64,
c));break a;default:c=oa(c)}}b=Ja(b,2,c);a.l!==0&&T(b,1,a.l);a.m!==0&&T(b,3,a.m);a.j!==0&&T(b,4,a.j);return b},Ua=function(a){a<60&&(a=60);return a},Pa=function(a){W(Date.now()+a.g*1E3);const b=Ta(a);return Na(b).then(c=>{c=Ua(ya(Ka(c)));c!==a.g&&(W(Date.now()+c*1E3),a.g=c)}).catch(()=>{a.g*=2;W(Date.now()+a.g*1E3)})},Va=class{constructor(a,b,c,d,e){this.o=a;this.l=b;this.m=c;this.j=d;this.g=e}start(){if(typeof fetch!=="undefined")if(Oa()){var a=V(),b=Date.now();a&&a>b+this.g*1E3&&(a=Date.now()+this.g*
1E3,W(a));var c=()=>{Qa(this).then(()=>{setTimeout(c,this.g*1E3)})};setTimeout(()=>{c()},a&&a>b?a-b:0)}else Sa(this)}};for(var Wa=function(a,b,c,d,e){(new Va(a,b,c,d,e)).start()},X=["init"],Y=g,Z;X.length&&(Z=X.shift());)X.length||Wa===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Wa;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
